00000000 .text
00001278 .rodata
00001378 .data
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000013a0 buf.1293
00000000 ulib.c
00000000 printf.c
00000ef0 putc
00000f20 printint
00001366 digits.1232
00000000 umalloc.c
0000140c freep
00001404 base
00000c20 strcpy
00000ee8 twait
00000fa0 printf
00000d40 memmove
00000e70 mknod
000003a0 execcmd
00000dc0 gets
00000ea8 getpid
000006e0 parsepipe
00000830 parsecmd
00000250 backcmd
000000a0 peek
00000410 parseredirs
00000110 gettoken
000011a0 malloc
00000ee0 texit
00000eb8 sleep
00001378 whitespace
00000ed0 rwlock
00000ed8 tfork
000008b0 fork1
00000000 nulterminate
00000e38 pipe
000008f0 getcmd
00000e48 write
00000e80 fstat
00000e58 kill
00000e98 chdir
00000770 parseline
00000950 runcmd
000004f0 parseblock
00000e60 exec
00000e30 wait
0000137e symbols
00000e40 read
000005c0 parseexec
00000e78 unlink
000003e0 panic
00000e20 fork
00000ec8 pschk
00000eb0 sbrk
00000ec0 uptime
00001388 __bss_start
00000cc0 memset
00000b30 main
00000c50 strcmp
00000ea0 dup
000002f0 pipecmd
00000340 redircmd
00000d70 stat
00001388 _edata
00001410 _end
00000e88 link
00000e28 exit
00000d10 atoi
00000ca0 strlen
00000e68 open
00000ce0 strchr
00000e90 mkdir
00000e50 close
000002a0 listcmd
00001120 free
